# TelegramBotTemplate

./: TelegramBotTemplate.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
Api/Controllers/: MigrationsController.cs  TelegramController.cs
Api/HostedServices/: CreateWebhook.cs
Application/: Application.csproj  DependencyInjection.cs  DialogProcessor.cs
Application/BotCommands/: StartupCommand.cs
DialogProcessing/: DialogProcessor.cs
DialogProcessing/BotCommands/: StartupCommand.cs
DialogProcessing/BotCommands/Common/: IBotCommand.cs
Domain/: Domain.csproj
Domain/Errors/: Error.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DesignTimeDbContextFactory.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20240729114323_initial.Designer.cs  20240729114323_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Request/: UserRequest.cs
Infrastructure/Settings/: BotConfiguration.cs  Settings.cs
